<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$USER_HOME$/Documents/AndroidStudio/DeviceExplorer/xiaomi-mi_5-9999690f/data/data/com.gmail.victorkusov.mealbusket/databases/RoomClient-shm" charset="windows-1251" />
  </component>
</project>